#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package babel
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Binomial
\end_layout

\begin_layout Section
Licor
\end_layout

\begin_layout Standard
\begin_inset Formula $T=208$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=277$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha=0,05$
\end_inset


\end_layout

\begin_layout Subsection
Fórmula necesaria
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}_{Inf}=\frac{X}{n}-z_{\nicefrac{\alpha}{2}}\sqrt{\frac{1}{n}\frac{X}{n}\left(1-\frac{X}{n}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}_{Sup}=\frac{X}{n}+z_{\nicefrac{\alpha}{2}}\sqrt{\frac{1}{n}\frac{X}{n}\left(1-\frac{X}{n}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $X=T_{\text{obs}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Desarrollo
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}_{Inf}=\frac{208}{277}-z_{\nicefrac{\alpha}{2}}\sqrt{\frac{1}{277}\frac{208}{277}\left(1-\frac{208}{277}\right)}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}_{Sup}=\frac{208}{277}+z_{\nicefrac{\alpha}{2}}\sqrt{\frac{1}{277}\frac{208}{277}\left(1-\frac{208}{277}\right)}
\]

\end_inset


\end_layout

\begin_layout Remark
Hecho en R.
\end_layout

\begin_layout Remark
\begin_inset Formula 
\[
\lambda:\left(0,6999,0,8018\right)
\]

\end_inset


\end_layout

\begin_layout Section
Ambulancia
\end_layout

\begin_layout Subsection
Nivel de significación 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{H_{0}}\left[\Phi\left(X\right)=1\right]=\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{H_{0}}\sim Bi\left(15;0,7\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{H_{0}}\left[\Phi\left(X\right)=1\right]=P\left(X_{H_{0}}\leq7\right)=0,05
\]

\end_inset


\end_layout

\begin_layout Subsection
Funci
\end_layout

\begin_layout Section
.
\end_layout

\begin_layout Section
.
\end_layout

\begin_layout Section
.
\end_layout

\begin_layout Section
.
\end_layout

\begin_layout Section
.
\end_layout

\begin_layout Subsection
Intervalo de confianza para 
\begin_inset Formula $F\left(100\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(100\right)=P\left(X\leq100\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\frac{1}{n}\cdot\sum\underset{\left\{ x\leq100\right\} }{\mathbb{I}\left(X_{i}\right)}=\frac{4}{20}=0,2
\]

\end_inset


\end_layout

\begin_layout Itemize
Necesitamos encontrar las probabilidades que dejan las binomiales de 
\begin_inset Formula $n$
\end_inset

 fijo acumulando 
\begin_inset Formula $\frac{\alpha}{2}$
\end_inset

 en las regiones de rechazo.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(Bi\left(20;p_{inf}\right)\leq T\right)=\frac{\alpha}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{sup}=0,4365
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(Bi\left(20;p_{sup}\right)\geq T-1\right)=\frac{\alpha}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{inf}=0,057
\]

\end_inset


\end_layout

\begin_layout Subsection
Probar que para la hipótesis 
\begin_inset Formula $\tilde{X}=103$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}=k_{1}/P\left(Bi\left(20;0,5\right)\leq k_{1}\right)=\alpha_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{2}=k_{2}/P\left(Bi\left(20;0,5\right)>k_{2}\right)=\alpha_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}+\alpha_{2}=\alpha$
\end_inset


\end_layout

\begin_layout Standard
Buscamos el cuantil 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}=5
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{2}=14
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{1}=\alpha_{2}=0,0207
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{1}=\sum Y_{i}=\sum\underset{\left\{ X_{i}\leq103\right\} }{\mathbb{I}\left(X_{i}\right)}=6
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{2}=\sum Z_{i}=\sum\underset{\left\{ X_{i}<103\right\} }{\mathbb{I}\left(X_{i}\right)}=4
\]

\end_inset


\end_layout

\end_body
\end_document
