#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Más Kruskall Wallis
\end_layout

\begin_layout Section
Supuestos del Modelo
\end_layout

\begin_layout Itemize
Las columnas son tratamientos.
\end_layout

\begin_layout Itemize
Las filas son bloques.
\end_layout

\begin_layout Subsection
Primer Diseño
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{ij}\sim F\left(x-\theta_{j}\right)/F_{i}\in\Omega_{0}$
\end_inset

 para todos los valores de 
\begin_inset Formula $i<n$
\end_inset

 y 
\begin_inset Formula $j<k$
\end_inset

.
\end_layout

\begin_layout Standard
Todas las VA son independientes.
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{i}$
\end_inset

 es la distribución en un bloque y 
\begin_inset Formula $\theta_{j}$
\end_inset

 es la mediana por tratamiento.
\end_layout

\begin_layout Subsection
Segundo diseño
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{X}_{i}\sim F_{i}\left(x_{j}-\theta_{j}\right)_{j=1}^{k}$
\end_inset

.
 Es decir que tenemos un vector aleatorio por bloque.
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{i}\left[\left(x_{i}\right)\right]=F_{i}\left[\left(x_{p\left(i\right)}\right)\right]$
\end_inset

, es invariante para permutaciones.
\end_layout

\begin_layout Standard
Este modelo es apropiado para mediciones repetidas donde no hay independencia
 
\series bold
intra
\series default
 bloque.
 Sólo pedimos independencia 
\series bold
entre
\series default
 bloques.
\end_layout

\begin_layout Subsection
Prueba
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{0}\forall i;j:\theta_{i}=\theta_{j}$
\end_inset

 contra 
\begin_inset Formula $H_{1}:\exists i;j/\theta_{i}\neq\theta_{j}$
\end_inset


\end_layout

\begin_layout Subsection
Estadístico
\end_layout

\begin_layout Itemize
Se asigna rango por bloque.
\end_layout

\begin_layout Itemize
Se suma por columna (es decir, por variable o tratamiento).
\end_layout

\begin_layout Standard
El truco para calcular es que al poner un punto estamos sumando rangos independi
entes.
\end_layout

\begin_layout Itemize
Recordar para las demostraciones que sólo 
\begin_inset Formula $n$
\end_inset

 puede tender a infinito.
\end_layout

\begin_layout Section
Relaciones con pruebas no agrupadas
\end_layout

\begin_layout Itemize
Freedman se vincula al signo, es idéntico para 
\begin_inset Formula $k=2$
\end_inset

.
\end_layout

\begin_layout Itemize
Quade se vincula con Wilcoxon.
\end_layout

\begin_layout Section
Distribución exacta de T
\end_layout

\begin_layout Subsection
Posibles asignaciones de rango
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(k!\right)^{b}=2!^{3}=8
\]

\end_inset


\end_layout

\begin_layout Subsection
Probabilidad
\end_layout

\begin_layout Standard
Bajo 
\begin_inset Formula $h_{o}$
\end_inset

 son iguales.
\end_layout

\end_body
\end_document
