#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package babel
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Clase 7: Más Wilcoxon
\end_layout

\begin_layout Section
Distribución del Estadístico 
\begin_inset Formula $T^{+}$
\end_inset

 ante 
\begin_inset Formula $H_{1}$
\end_inset


\end_layout

\begin_layout Standard
Ahora perdemos también la independencia.
\end_layout

\begin_layout Definition
probabilidades útiles
\end_layout

\begin_layout Definition
\begin_inset Formula $p_{1}=P\left(X_{1}>0\right)$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $p_{2}=P\left(X_{1}+X_{2}>0\right)$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $p_{3}=P\left(X_{1}+X_{2}>0;X_{1}>0\right)$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $p_{4}=P\left(X_{1}+X_{2}>0;X_{1}+X_{3}>0\right)$
\end_inset


\end_layout

\begin_layout Remark
Bajo 
\begin_inset Formula $H_{0}$
\end_inset

 se puede probar que 
\begin_inset Formula $p_{1}=p_{2}=\frac{1}{2}$
\end_inset

.
 Bajo 
\begin_inset Formula $H_{1}$
\end_inset

, 
\begin_inset Formula $p_{1};p_{2}>\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Remark
En general vale 
\begin_inset Formula $p_{3}=\frac{p_{1}+p_{2}^{2}}{2}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $p_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{3}=P\left(X_{1}+X_{2}>0;X_{1}>0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Por probabilidad total
\begin_inset Foot
status open

\begin_layout Plain Layout
no nos hacemos cargo del 0 porque acá es continua
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{3}=P\left(X_{1}+X_{2}>0;X_{1}>0;X_{2}>0\right)+P\left(X_{1}+X_{2}>0;X_{1}>0;X_{2}<0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}>0;X_{2}>0\Rightarrow X_{1}+X_{2}>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}+X_{2}>0;X_{1}>0;X_{2}<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}+X_{2}>0;X_{2}<0\Rightarrow X_{1}>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{3}=P\left(X_{1}>0;X_{2}>0\right)+P\left(X_{1}+X_{2}>0;X_{2}<0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ma iid
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{3}=P\left(X_{1}>0\right)P\left(X_{2}>0\right)+P\left(X_{1}+X_{2}>0\right)-P\left(X_{1}+X_{2}>0;X_{2}>0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{3}=p_{1}^{2}+p_{2}-p_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{3}=\frac{p_{1}^{2}+p_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Proof
Bajo 
\begin_inset Formula $H_{0}$
\end_inset

, 
\begin_inset Formula $p_{1}=p_{2}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
p_{1}=P\left(X_{1}>0\right)=1-F\left(0-\theta\right)
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
p_{1}=1-F\left(-\theta\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Bajo 
\begin_inset Formula $H_{0}:\theta=0$
\end_inset

, 
\begin_inset Formula $p_{1}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $-\theta<0$
\end_inset

, 
\begin_inset Formula $F\left(-\theta\right)<F\left(0\right)=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
p_{1}\ge\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Proof
Para 
\begin_inset Formula $p_{2}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
p_{2}=P\left(X_{1}+X_{2}>0\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Consideramos el semiplano 
\begin_inset Formula $X_{1}>-X_{2}$
\end_inset

, bajo la recta ortogonal a la identidad.
\end_layout

\begin_layout Proof
\begin_inset Formula $X_{1}\in\left(-X_{2};\infty\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
p_{2}=P\left(X_{1}+X_{2}>0\right)=\int_{-\infty}^{+\infty}\int_{-x_{2}}^{+\infty}h\left(x_{1}\right)h\left(x_{2}\right)dx_{1}dx_{2}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
p_{2}=\int_{-\infty}^{+\infty}h\left(x_{2}\right)\int_{-x_{2}}^{+\infty}h\left(x_{1}\right)dx_{1}dx_{2}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
p_{2}=\int_{-\infty}^{+\infty}h\left(x_{2}\right)\left[H\left(x_{1}\right)\right]_{-x_{2}}^{+\infty}dx_{2}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
p_{2}=\int_{-\infty}^{+\infty}h\left(x_{2}\right)\left[1-H\left(-x_{2}\right)\right]dx_{2}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
p_{2}=\int_{-\infty}^{+\infty}h\left(x_{2}\right)\left[1-H\left(-x_{2}\right)\right]dx_{2}
\]

\end_inset


\end_layout

\begin_layout Lemma
.
\end_layout

\end_body
\end_document
