[instituto]
type = dropbox
client_id = 
client_secret = 
token = {"access_token":"02ofM2YxQxAAAAAAAABWNH5vvX53k5OOxDJZk5fb0h0o6RLEglvXCtboUtiEef92","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[driveDuarte]
type = drive
scope = drive
token = {"access_token":"ya29.Gl1hBjU3VVGEhtltPKfTcfSebUUDXDY_fWI2SXlEGxeg7Krm6FKpiPbwwFmPl91hKMWub6nzAhw8NztZCtLtjpBAgYT2I2jLOEggSlg42QlSUl4zNEXooTK-mOZJN0k","token_type":"Bearer","refresh_token":"1/Fg7SsvCV182Fl-MXKa_vQSRIiZUXfvir-oocr1om988","expiry":"2018-11-27T18:43:54.273902569-03:00"}

